<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Display</title>
</head>
<body>
    <div class="block-element">
        As&oacute; funiona el display con valor BLOCK
    </div>
    <p class="block-element">P&aacute;rrafo plara mostrar como funciona el BLOCK</p>
    <div class="block-element">
        <p class="parrafo">Texto de prueba.</p>
        <p class="parrafo">Texto de prueba.</p>
        <p class="parrafo">Texto de prueba.</p>
    </div>
    
    <span>Así funciona el INLINE</span>
    <span>Así funciona el INLINE</span>

    <ul class="nav">
        <li>INLINE-BLOCK</li>
        <li>INLINE-BLOCK</li>
        <li>INLINE-BLOCK</li>
        <li>INLINE-BLOCK</li>
    </ul>
</body>
</html>